<!DOCTYPE html>
<h1>
World Wide Web
</h1>
<body>
<p>The WorldWideWeb (W3) is a wide-area <a href="/ts">hypermedia </a> information retrieval initiative aiming to give universal access to a large universe of documents.</p><br>
<br>
<p>Everything there is online about W3 is linked directly or indirectly to this document, including an <a href="/ts">executive summary</a> of the project, <a href="/ts">Mailing lists , Policy ,</a> November's <a href="/ts">W3 news , Frequently Asked Questions .</a></p><br>
<br>
<p   >
<a href="/ts">What's out there?</a>
<br>
<dd>Pointers to the world's online information,<a href="/ts"> subjects , W3 servers,</a>etc.</dd>
</p>
<br>
<a href="/ts">Help</a>
<dd>on the browser you are using</dd>
<br>
<a href="/ts">Software Products</a>
<br>
<dd>A list of W3 project components and their current state. (e.g. <a href="/ts">Line Mode </a>,X11 <a href="/ts">Viola , NeXTStep , Servers , Tools , Mail robot , Library</a> )</dd>
<br>
<a href="/ts">Technical</a>
<br>
<dd>Details of protocols, formats, program internals etc</dd>
<br>
<a href="/ts">Bibliography</a>
<br>
<dd>Paper documentation on W3 and references.</dd>
<br>
<a href="/ts">People</a>
<br>
<dd>A list of some people involved in the project.</dd>
<br>
<a href="/ts">History</a>
<br>
<dd>A summary of the history of the project.</dd>
<a href="/ts">How can I help ?</a>

<dd>If you would like to support the web.</dd>
<br>
<a href="/ts">Getting code</a>
<br>
<dd>Getting the code by <a href="/ts">anonymous FTP ,</a>etc.</dd>
</body>